RawlerSampleCode/YahooAPI/RawlerTree1.xaml

<Data Comment="" 
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:YahooAPI="clr-namespace:RawlerYahooAPI;assembly=RawlerYahooAPI"
      >
    <SetWorkFolder SpecialFolder="MyDocuments" Folder="ORF2013/しんり"></SetWorkFolder>
    <SetTempVar Key="YahooApiId" Value="dj0zaiZpPXIyUk1qeFVJd1YzcyZzPWNvbnN1bWVyc2VjcmV0Jng9MGY-"/>

    <Data FileName="Keyphrase_風立ちぬ_good.tsv">
        <TsvReadLines FileName="reviw_風立ちぬ_good.tsv">
            <GetTsvValue ColumnName="tweet">
                <YahooAPI:Keyphrase>
                    <GetTsvValue ColumnName="twitter_id">
                        <DataWrite Attribute="twitter_id"></DataWrite>
                    </GetTsvValue>
                    <DataWriteJsonData FieldName="Keyphrase"></DataWriteJsonData>
                    <DataWriteJsonData FieldName="Score"></DataWriteJsonData>
                    <NextDataRow></NextDataRow>
                </YahooAPI:Keyphrase>
            </GetTsvValue>
        </TsvReadLines>
    </Data>
    <Data FileName="Keyphrase_風立ちぬ_bad.tsv" >
        <TsvReadLines FileName="review_風立ちぬ_bad.tsv">
            <GetTsvValue ColumnName="tweet">
                <YahooAPI:Keyphrase>
                    <GetTsvValue ColumnName="twitter_id">
                        <DataWrite Attribute="twitter_id"></DataWrite>
                    </GetTsvValue>
                    <DataWriteJsonData FieldName="Keyphrase"></DataWriteJsonData>
                    <DataWriteJsonData FieldName="Score"></DataWriteJsonData>
                    <NextDataRow></NextDataRow>
                </YahooAPI:Keyphrase>
            </GetTsvValue>
        </TsvReadLines>
    </Data>
</Data>

