RawlerTool/Tool/TextConvertWindow.xaml

<Window x:Class="RawlerTool.Tool.TextConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextConvertWindow" Height="255" Width="586">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1" />
        <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Horizontal">
            <Button Content="Paste" Height="23" Name="button3" Width="75" Click="button3_Click" />
            <Button Content="↓" Height="23" Name="button1" Width="75" Click="button1_Click" />
            <Button Content="↑" Height="23" Name="button4" Width="75" Click="button4_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Name="stackPanel2" Orientation="Horizontal">
            <Button Content="Copy" Height="23" Name="button2" Width="75" Click="button2_Click" />
        </StackPanel>
        <TextBlock Height="23" HorizontalAlignment="Right" Name="textBlock1" Text="変換前のテキスト" VerticalAlignment="Bottom" Foreground="#FF908E8E" />
        <TextBox Grid.Row="2" Name="textBox2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Name="textBlock2" Text="変換後のテキスト" VerticalAlignment="Bottom" Foreground="#FF908E8E" Grid.Row="2" />
    </Grid>
</Window>
