RawlerSampleCode/Bot/RawlerTree3.xaml

<Data Comment=""      
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >

    <SetTempVar Key="email" Value="takaichi.ito@gmail.com"></SetTempVar>
    <SetTempVar Key="passwd" Value="mizo55"></SetTempVar>

    <SetTempVar Key="遠征URL_1_水雷艇" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=19&amp;y=-37"></SetTempVar>
    <SetTempVar Key="遠征URL_1_軽戦闘機" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=19&amp;y=-37"></SetTempVar>
    <SetTempVar Key="遠征URL_1_軽戦車" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=19&amp;y=-37"></SetTempVar>
    <SetTempVar Key="街Id_1" Value="10358"></SetTempVar>
    <SetTempVar Key="自動レベルUP_1" Value="0"></SetTempVar>
    <SetTempVar Key="重戦闘機数" Value=""></SetTempVar>
    <SetTempVar Key="駆逐艦" Value="1000"></SetTempVar>
    

    <Loop SleepTime="300" SleepWide="120">
        <Report Header="ループ開始" ViewParentText="False"></Report>
        <WebClient UserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31" SleepSeconds="2">
            <Page Url="https://sec.moog-games.jp/users/sign_in" Name="sign_in">
                <Page Url="https://sec.moog-games.jp/users/sign_in" MethodType="POST">
                    <Page.InputParameterTree>
                        <GetPageHtml TargetName="sign_in">
                            <Tags Tag="form">
                                <AddHiddenInputParameter></AddHiddenInputParameter>
                            </Tags>
                            <GetTempVar Key="email">
                                <AddInputParameter Key="user[email]"></AddInputParameter>
                            </GetTempVar>
                            <GetTempVar Key="passwd">
                                <AddInputParameter Key="user[password]"></AddInputParameter>
                            </GetTempVar>
                        </GetPageHtml>
                    </Page.InputParameterTree>
                    <Page Url="http://s0.bmcaxis.jp/world/if/axis_start_if.php">
                        <Link TagFilter="s9ワールド" IsSingle="True">
                            <Page>

                                <Range Start="1" End="5" >
                                    <!--自動開墾-->
                                    <UrlStack StartUrl="http://s9.bmcaxis.jp/village.php">
                                        <UrlStack.PushTree>
                                            <Page Url="http://s9.bmcaxis.jp/village.php">
                                                <Links UrlFilter="village_change.php">
                                                    <PushUrl></PushUrl>
                                                </Links>
                                            </Page>
                                        </UrlStack.PushTree>

                                        <Page >
                                            <Page Url="http://s9.bmcaxis.jp/village.php">
                                                <Contains ContainsText="準備中" Result="False">
                                                    <Contains.TextTree>
                                                        <Tags Tag="span" ClassName="buildStatus"></Tags>
                                                    </Contains.TextTree>
                                                    <Report Message="建設空きがあります"></Report>
                                                    <Links TargetTag="area" UrlFilter="facility.php" VisbleType="Tag">
                                                        <Links.Query>
                                                            <QueryContain ContainCSV="駐屯,備蓄" Result="True">
                                                                <QueryShuffle>
                                                                    <QueryTake Count="3"></QueryTake>
                                                                </QueryShuffle>
                                                            </QueryContain>
                                                        </Links.Query>

                                                        <Links TargetTag="area" VisbleType="Url">
                                                            <Page>
                                                                <Contains ContainsText="icon_lvup.gif">
                                                                    <Contains.TextTree>
                                                                        <Tags Tag="div" ClassName="lvupFacility">
                                                                        </Tags>
                                                                    </Contains.TextTree>
                                                                    <Report Message="建築追加します"></Report>
                                                                    <Page MethodType="POST" Url="http://s9.bmcaxis.jp/facility/build.php">
                                                                        <Page.InputParameterTree>
                                                                            <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                            </Tags>
                                                                        </Page.InputParameterTree>
                                                                    </Page>
                                                                </Contains>
                                                            </Page>
                                                        </Links>
                                                    </Links>
                                                </Contains>
                                            </Page>
                                        </Page>
                                    </UrlStack>


                                    <Range Start="1" End="4">
                                        <!--カードをデッキから外す -->
                                        <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=1" Name="deck" UseReferer="False">

                                            <!--カードをデッキから外す -->
                                            <Tags Tag="div" ClassName="cardColmn">
                                                <!--演習100未満だけ限定 -->
                                                <Switch>
                                                    <Switch.SwitchValueTree>
                                                        <Tags Tag="div" ClassName="para">
                                                            <Trim DoChopReturnCode="True"></Trim>
                                                        </Tags>
                                                    </Switch.SwitchValueTree>
                                                    <CaseInt Start="0" End="99">
                                                        <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                            <KeyValueStore>
                                                                <KeyValueStoreClear></KeyValueStoreClear>
                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                    <SetKeyValue Key="target_card"></SetKeyValue>
                                                                </GetScriptFunction>
                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                    <SetKeyValue Key="mode"></SetKeyValue>
                                                                </GetScriptFunction>
                                                                <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                    <Page.InputParameterTree>
                                                                        <GetPageHtml TargetName="deck">
                                                                            <Sleep SleepSeconds="5"></Sleep>
                                                                            <Tags Tag="form" IdName="deck_file">
                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                            </Tags>
                                                                            <GetKeyValue Key="target_card">
                                                                                <AddInputParameter Key="target_card"></AddInputParameter>
                                                                            </GetKeyValue>
                                                                            <GetKeyValue Key="mode">
                                                                                <AddInputParameter Key="mode"></AddInputParameter>
                                                                            </GetKeyValue>
                                                                        </GetPageHtml>
                                                                    </Page.InputParameterTree>
                                                                </Page>
                                                            </KeyValueStore>
                                                        </Tags>

                                                    </CaseInt>
                                                </Switch>
                                            </Tags>
                                        </Page>
                                        <Page Url="http://s9.bmcaxis.jp/village.php" UseReferer="False">
                                            <Report Header="開始_ラベル1" ViewParentText="False"></Report>
                                            <!--村のいち変更 -->
                                            <Tags Tag="div" IdName="lodgment">
                                                <Links VisbleType="Url">
                                                    <Contains Result="True">
                                                        <Contains.ContainsTextTree>
                                                            <GetTempVar Key="街Id_1">
                                                                <AppendText Header="=" Footer="&amp;"></AppendText>
                                                            </GetTempVar>
                                                        </Contains.ContainsTextTree>
                                                        <Page></Page>
                                                    </Contains>
                                                </Links>
                                            </Tags>
                                            <!--カードをデッキに入れる このカードをデッキにセットします -->
                                            <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=1" Name="deck3_1" OncePageLoad="False" UseReferer="False" ClearUrlHistory="True">

                                                <!--カードをデッキから外す -->
                                                <Tags Tag="div" ClassName="cardColmn">
                                                    <!--演習100未満だけ限定 -->
                                                    <Switch>
                                                        <Switch.SwitchValueTree>
                                                            <Tags Tag="div" ClassName="para">
                                                                <Trim DoChopReturnCode="True"></Trim>
                                                            </Tags>
                                                        </Switch.SwitchValueTree>
                                                        <CaseInt Start="0" End="99">
                                                            <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                                <KeyValueStore>
                                                                    <KeyValueStoreClear></KeyValueStoreClear>
                                                                    <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                        <SetKeyValue Key="target_card"></SetKeyValue>
                                                                    </GetScriptFunction>
                                                                    <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                        <SetKeyValue Key="mode"></SetKeyValue>
                                                                    </GetScriptFunction>
                                                                    <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                        <Page.InputParameterTree>
                                                                            <GetPageHtml TargetName="deck3_1">
                                                                                <Sleep SleepSeconds="5"></Sleep>
                                                                                <Tags Tag="form" IdName="deck_file">
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                </Tags>
                                                                                <GetKeyValue Key="target_card">
                                                                                    <AddInputParameter Key="target_card"></AddInputParameter>
                                                                                </GetKeyValue>
                                                                                <GetKeyValue Key="mode">
                                                                                    <AddInputParameter Key="mode"></AddInputParameter>
                                                                                </GetKeyValue>
                                                                            </GetPageHtml>
                                                                        </Page.InputParameterTree>
                                                                    </Page>
                                                                </KeyValueStore>
                                                            </Tags>

                                                        </CaseInt>
                                                    </Switch>
                                                </Tags>

                                                <SetTempVar Key="flag" Value="1"></SetTempVar>
                                                <!--レベルアップ-->
                                                <CheckTempVar Key="自動レベルUP_1" Value="1" Result="True">
                                                    <Tags Tag="div" IdName="cardFileList">
                                                        <Links UrlFilter="status_info.php">
                                                            <Page>
                                                                <Page Url="http://s9.bmcaxis.jp/card/status_info.php" MethodType="POST">
                                                                    <Page.InputParameterTree>
                                                                        <Tags Tag="form" ParameterFilter="status_point_form" >
                                                                            <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                            <AddInputParameter Key="attack_pt" Value="5"></AddInputParameter>
                                                                            <AddInputParameter Key="btn_update" Value="反映する"></AddInputParameter>
                                                                        </Tags>
                                                                    </Page.InputParameterTree>
                                                                </Page>
                                                                <Sleep SleepSeconds="3"></Sleep>
                                                            </Page>
                                                        </Links>
                                                    </Tags>
                                                </CheckTempVar>
                                                <!--カード選択-->
                                                <Tags Tag="div" ClassName="cardColmn">
                                                    <CheckTempVar Key="flag" Value="1" Result="True">
                                                        <Switch>
                                                            <Switch.SwitchValueTree>
                                                                <Tags Tag="div" ClassName="para">
                                                                    <Trim DoChopReturnCode="True"></Trim>
                                                                </Tags>
                                                            </Switch.SwitchValueTree>
                                                            <CaseInt Start="100" End="500">
                                                                <!-- 種類によって遠征先を変える -->
                                                                <Switch>
                                                                    <CaseText CheckText="水雷艇">
                                                                        <GetTempVar Key="遠征URL_1_水雷艇">
                                                                            <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                        </GetTempVar>
                                                                    </CaseText>
                                                                    <CaseText CheckText="軽戦闘機">
                                                                        <GetTempVar Key="遠征URL_1_軽戦闘機">
                                                                            <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                        </GetTempVar>
                                                                    </CaseText>
                                                                    <CaseText CheckText="軽戦車">
                                                                        <GetTempVar Key="遠征URL_1_軽戦車">
                                                                            <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                        </GetTempVar>
                                                                    </CaseText>
                                                                </Switch>

                                                                <Tags Tag="img" ParameterFilter="このカードをデッキにセットします" TagVisbleType="Parameter">
                                                                    <Tags.Query>
                                                                        <QueryFirst/>
                                                                    </Tags.Query>
                                                                    <KeyValueStore>
                                                                        <Sleep SleepSeconds="5"></Sleep>
                                                                        <KeyValueStoreClear></KeyValueStoreClear>
                                                                        <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                            <SetKeyValue Key="target_card"></SetKeyValue>
                                                                        </GetScriptFunction>
                                                                        <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                            <SetKeyValue Key="mode"></SetKeyValue>
                                                                        </GetScriptFunction>
                                                                        <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                            <Page.InputParameterTree>
                                                                                <GetPageHtml TargetName="deck3_1">
                                                                                    <Tags Tag="form" IdName="deck_file">
                                                                                        <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    </Tags>
                                                                                    <GetKeyValue Key="target_card">
                                                                                        <AddInputParameter Key="target_card"></AddInputParameter>

                                                                                    </GetKeyValue>
                                                                                    <GetTempVar Key="街Id_1">
                                                                                        <AddInputParameter>
                                                                                            <AddInputParameter.KeyTree>
                                                                                                <GetKeyValue Key="target_card">
                                                                                                    <AppendText Header="selected_village[" Footer="]">
                                                                                                    </AppendText>
                                                                                                </GetKeyValue>
                                                                                            </AddInputParameter.KeyTree>
                                                                                        </AddInputParameter>
                                                                                    </GetTempVar>
                                                                                    <GetKeyValue Key="mode">
                                                                                        <AddInputParameter Key="mode"></AddInputParameter>
                                                                                    </GetKeyValue>
                                                                                </GetPageHtml>
                                                                            </Page.InputParameterTree>
                                                                            <!--出撃させる -->
                                                                            <Sleep SleepSeconds="2"></Sleep>
                                                                            <GetTempVar Key="TEMP遠征URL">
                                                                                <Page  UseReferer="False">
                                                                                    <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST" >
                                                                                        <Page.InputParameterTree>
                                                                                            <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                <AddAllInputParameter>
                                                                                                </AddAllInputParameter>
                                                                                                <GetKeyValue Key="target_card">
                                                                                                    <AddInputParameter Key="unit_assign_card_id"></AddInputParameter>
                                                                                                </GetKeyValue>
                                                                                                <GetTempVar Key="重戦闘機数">
                                                                                                    <AddInputParameter Key="cavalry_guards_count"></AddInputParameter>
                                                                                                </GetTempVar>
                                                                                                <GetTempVar Key="駆逐艦数">
                                                                                                    <AddInputParameter Key="crossbow_count"></AddInputParameter>
                                                                                                </GetTempVar>
                                                                                                <AddInputParameter Key="btn_preview" Value="次へ"></AddInputParameter>
                                                                                            </Tags>
                                                                                        </Page.InputParameterTree>
                                                                                        <Sleep SleepSeconds="7"></Sleep>
                                                                                        <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST">
                                                                                            <Page.InputParameterTree>
                                                                                                <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                    <AddAllInputParameter>
                                                                                                    </AddAllInputParameter>
                                                                                                    <AddInputParameter Key="btn_send" Value="出撃"></AddInputParameter>
                                                                                                </Tags>
                                                                                            </Page.InputParameterTree>
                                                                                        </Page>
                                                                                    </Page>
                                                                                </Page>
                                                                            </GetTempVar>
                                                                        </Page>
                                                                    </KeyValueStore>
                                                                    <GetPageUrl>
                                                                        <NextPage SleepSecondTime="3" AllowSameUrl="True"></NextPage>
                                                                    </GetPageUrl>
                                                                    <SetTempVar Key="flag" Value="0"></SetTempVar>
                                                                </Tags>
                                                            </CaseInt>
                                                        </Switch>
                                                    </CheckTempVar>
                                                </Tags>
                                            </Page>
                                        </Page>

                                        <Sleep SleepSeconds="120" SleepWide="60"></Sleep>
                                    </Range>
                                </Range>
                            </Page>
                        </Link>
                    </Page>
                </Page>
            </Page>
        </WebClient>
    </Loop>
</Data>

