RawlerSampleCode/Bot/RawlerTree2.xaml

<Data Comment=""      
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >

    <SetTempVar Key="email" Value="takaichi.ito@gmail.com"></SetTempVar>
    <SetTempVar Key="passwd" Value="mizo55"></SetTempVar>


    <Loop SleepTime="3000" SleepWide="1200">
        <Report Header="ループ開始" ViewParentText="False"></Report>
        <WebClient UserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31">
            <Page Url="https://sec.moog-games.jp/users/sign_in" Name="sign_in">
                <Page Url="https://sec.moog-games.jp/users/sign_in" MethodType="POST">
                    <Page.InputParameterTree>
                        <GetPageHtml TargetName="sign_in">
                            <Tags Tag="form">
                                <AddHiddenInputParameter></AddHiddenInputParameter>
                            </Tags>
                            <GetTempVar Key="email">
                                <AddInputParameter Key="user[email]"></AddInputParameter>
                            </GetTempVar>
                            <GetTempVar Key="passwd">
                                <AddInputParameter Key="user[password]"></AddInputParameter>
                            </GetTempVar>
                        </GetPageHtml>
                    </Page.InputParameterTree>
                    <Page Url="http://s0.bmcaxis.jp/world/if/axis_start_if.php">
                        <Link TagFilter="s9ワールド" IsSingle="True">
                            <Page>
                                <Links UrlFilter="village.php">
                                    <Range Start="1" End="2">
                                        <!--自動開墾-->
                                        <UrlStack StartUrl="http://s9.bmcaxis.jp/village.php">
                                            <UrlStack.PushTree>
                                                <Page Url="http://s9.bmcaxis.jp/village.php">
                                                    <Links UrlFilter="village_change.php">
                                                        <PushUrl></PushUrl>
                                                    </Links>
                                                </Page>
                                            </UrlStack.PushTree>

                                            <Page >
                                                <Page Url="http://s9.bmcaxis.jp/village.php">
                                                    <Contains ContainsText="準備中" Result="False">
                                                        <Contains.TextTree>
                                                            <Tags Tag="span" ClassName="buildStatus"></Tags>
                                                        </Contains.TextTree>
                                                        <Report Message="建設空きがあります"></Report>

                                                        <Links TargetTag="area" UrlFilter="facility.php" VisbleType="Tag">
                                                            <Links.Query>
                                                                <QueryContain ContainCSV="駐屯地" Result="True">                                                                    
                                                                    <QueryShuffle>
                                                                        <QueryOrderBy>
                                                                            <QueryOrderBy.KeyTree>
                                                                                <RegularExpressions Pattern="Lv\.."></RegularExpressions>
                                                                            </QueryOrderBy.KeyTree>
                                                                            <QueryTake Count="2"></QueryTake>
                                                                        </QueryOrderBy>
                                                                        
                                                                    </QueryShuffle>
                                                                </QueryContain>
                                                            </Links.Query>
                                                            <Links.ConvertTree>
                                                                <Replace>
                                                                    <Replace.ReplaceTexts>
                                                                        <ReplaceText OldText=".10" NewText=".A"></ReplaceText>
                                                                        <ReplaceText OldText=".11" NewText=".B"></ReplaceText>
                                                                        <ReplaceText OldText=".12" NewText=".C"></ReplaceText>
                                                                        <ReplaceText OldText=".13" NewText=".D"></ReplaceText>
                                                                        <ReplaceText OldText=".14" NewText=".E"></ReplaceText>
                                                                        <ReplaceText OldText=".15" NewText=".F"></ReplaceText>
                                                                        <ReplaceText OldText=".16" NewText=".G"></ReplaceText>
                                                                        <ReplaceText OldText=".17" NewText=".H"></ReplaceText>
                                                                        <ReplaceText OldText=".18" NewText=".I"></ReplaceText>
                                                                        <ReplaceText OldText=".19" NewText=".J"></ReplaceText>
                                                                    </Replace.ReplaceTexts>
                                                                </Replace>
                                                            </Links.ConvertTree>

                                                            <Links TargetTag="area" VisbleType="Url">
                                                                <Page>
                                                                    <Contains ContainsText="icon_lvup.gif">
                                                                        <Contains.TextTree>
                                                                            <Tags Tag="div" ClassName="lvupFacility">
                                                                            </Tags>
                                                                        </Contains.TextTree>
                                                                        <Report Message="建築追加します"></Report>
                                                                        <Page MethodType="POST" Url="http://s9.bmcaxis.jp/facility/build.php">
                                                                            <Page.InputParameterTree>
                                                                                <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                </Tags>
                                                                            </Page.InputParameterTree>
                                                                        </Page>
                                                                    </Contains>
                                                                </Page>
                                                            </Links>
                                                        </Links>

                                                        <Links TargetTag="area" UrlFilter="facility.php" VisbleType="Tag">
                                                            <Links.Query>
                                                                <QueryContain ContainCSV="食品,アルミニウム,製鉄,製油" Result="True">
                                                                    <QueryShuffle>
                                                                        <QueryOrderBy>
                                                                            <QueryOrderBy.KeyTree>
                                                                                <RegularExpressions Pattern="Lv\.."></RegularExpressions>
                                                                            </QueryOrderBy.KeyTree>
                                                                            <QueryTake Count="2"></QueryTake>
                                                                        </QueryOrderBy>
                                                                    </QueryShuffle>
                                                                </QueryContain>
                                                            </Links.Query>
                                                            <Links.ConvertTree>
                                                                <Replace>
                                                                    <Replace.ReplaceTexts>
                                                                        <ReplaceText OldText=".10" NewText=".A"></ReplaceText>
                                                                        <ReplaceText OldText=".11" NewText=".B"></ReplaceText>
                                                                        <ReplaceText OldText=".12" NewText=".C"></ReplaceText>
                                                                        <ReplaceText OldText=".13" NewText=".D"></ReplaceText>
                                                                        <ReplaceText OldText=".14" NewText=".E"></ReplaceText>
                                                                        <ReplaceText OldText=".15" NewText=".F"></ReplaceText>
                                                                        <ReplaceText OldText=".16" NewText=".G"></ReplaceText>
                                                                        <ReplaceText OldText=".17" NewText=".H"></ReplaceText>
                                                                        <ReplaceText OldText=".18" NewText=".I"></ReplaceText>
                                                                        <ReplaceText OldText=".19" NewText=".J"></ReplaceText>
                                                                    </Replace.ReplaceTexts>
                                                                </Replace>
                                                            </Links.ConvertTree>
                                                            <Links TargetTag="area" VisbleType="Url">
                                                                <Page>
                                                                    <Contains ContainsText="icon_lvup.gif">
                                                                        <Contains.TextTree>
                                                                            <Tags Tag="div" ClassName="lvupFacility">
                                                                            </Tags>
                                                                        </Contains.TextTree>
                                                                        <Report Message="建築追加します"></Report>
                                                                        <Page MethodType="POST" Url="http://s9.bmcaxis.jp/facility/build.php">
                                                                            <Page.InputParameterTree>
                                                                                <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                </Tags>
                                                                            </Page.InputParameterTree>
                                                                        </Page>
                                                                    </Contains>
                                                                </Page>
                                                            </Links>
                                                        </Links>
                                                    </Contains>
                                                </Page>
                                            </Page>
                                        </UrlStack>
                                        <Sleep SleepSeconds="300"></Sleep>
                                    </Range>
                                </Links>

                            </Page>
                        </Link>
                    </Page>
                </Page>
            </Page>
        </WebClient>
    </Loop>
</Data>


