RawlerSampleCode/eiga/eigaRawler.xaml

<Data Comment="" 
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >
    <!--初期設定-->
    <SetWorkFolder SpecialFolder="MyDocuments" Folder="eiga"></SetWorkFolder>
    <SetTempVar Key="Input" Value="input.tsv"></SetTempVar>
    <SetTempVar Key="ResultFile" Value="result.txt"></SetTempVar>
    <!--初期設定終了-->
    
    <Data SaveFileType="改行区切りJson">
        <Data.FileNameTree>
            <GetTempVar Key="ResultFile"></GetTempVar>
        </Data.FileNameTree>
        <TsvReadLines >
            <TsvReadLines.FileNameTree>
                <GetTempVar Key="Input"></GetTempVar>
            </TsvReadLines.FileNameTree>
            <GetTsvValue ColumnName="uid">
                <DataWrite Attribute="uid"></DataWrite>
                <SetTempVar Key="folder"></SetTempVar>
            </GetTsvValue>
            <GetTsvValue ColumnName="moviewalker_url">
                <Page>
                    <Tags Tag="div" IdName="castArea">
                        <Links UrlFilter="/person/" VisbleType="Label">
                            <DataWrite Attribute="キャスト"></DataWrite>
                        </Links>
                    </Tags>
                    <Tags Tag="div" IdName="staffArea">
                        <Tags Tag="tr">
                            <Tags Tag="th">
                                <SetTempVar Key="label"></SetTempVar>
                            </Tags>
                            <Links UrlFilter="/person/" VisbleType="Label">
                                <DataWrite>
                                    <DataWrite.AttributeTree>
                                        <GetTempVar Key="label"></GetTempVar>
                                    </DataWrite.AttributeTree>
                                </DataWrite>
                            </Links>
                        </Tags>
                    </Tags>
                    <Tags Tag="div" IdName="infoBox">
                        <SetTempVar Key="flag1" Value="1"></SetTempVar>
                        <Tags Tag="tr">
                            <Tags Tag="th">
                                <Tags.EmptyTree>
                                    <SetTempVar Key="flag1" Value="0"></SetTempVar>
                                </Tags.EmptyTree>
                                <SetTempVar Key="label"></SetTempVar>
                            </Tags>
                            <CheckTempVar Key="flag1" Value="1">
                                <Tags Tag="td">
                                    <TagClear ReplaceType="None">
                                        <DataWrite>
                                            <DataWrite.AttributeTree>
                                                <GetTempVar Key="label"></GetTempVar>
                                            </DataWrite.AttributeTree>
                                        </DataWrite>
                                    </TagClear>
                                </Tags>
                            </CheckTempVar>
                        </Tags>
                    </Tags>
                    <Links LabelFilter="映画公式サイトへ" VisbleType="Url">
                        <DataWrite Attribute="Web"></DataWrite>
                    </Links> 
                </Page>
            </GetTsvValue>
            <GetTsvValue ColumnName="eigacom_url">
                <Page>
                  
                    <Tags Tag="div" ClassName="pictBox">
                        <ImageLinks>
                            <DownLoad>
                                <DownLoad.FolderNameTree>
                                    <GetTempVar Key="folder"></GetTempVar>
                                </DownLoad.FolderNameTree>
                                <DownLoad.SaveNameTree>
                                    <Document TextValue="cover"></Document>
                                </DownLoad.SaveNameTree>
                            </DownLoad>
                        </ImageLinks>
                    </Tags>
                </Page>
            </GetTsvValue>
            <NextDataRow></NextDataRow>
        </TsvReadLines>
    </Data>


</Data>

