RawlerTool/MainWindow.xaml

<Window x:Class="RawlerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RalwerTool" Height="678" Width="940" xmlns:my="clr-namespace:Rawler.View;assembly=RawlerView"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="284*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="334*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Name="gridSplitter1" />
        <Grid  Name="grid1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="144*" />
            </Grid.RowDefinitions>
       

            <!--   <TextBox Grid.Row="1" Name="textBox1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />-->
            <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged" Grid.Row="1">
                <TabItem Header="XAML" Name="tabXAML">
                    <Grid >
                        <avalonEdit:TextEditor Grid.Row="1" Name="textEditor" SyntaxHighlighting="XML" FontSize="14" FontFamily="MS Gothic" Margin="2" ShowLineNumbers="True">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="Cut" />                                  　　　　　　　　
                                    <MenuItem Header="Copy" Command="Copy" />
                                    <MenuItem Header="Paste" Command="Paste" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                        <StackPanel HorizontalAlignment="Right" Name="stackPanel2" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,-32,-3,246">
                            <Button Content="Clear" Height="20" Name="button6" Width="75" Click="button6_Click" />
                            <Button Content="Save" Height="20" HorizontalAlignment="Left" Name="button2" Width="75" Click="button2_Click" />
                            <Button Content="Load" Height="20" HorizontalAlignment="Left" Name="button3" Width="75" Click="button3_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Tree" Name="tabTree">
                    <Grid>
                        <my:RawlerView Name="rawlerView1" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" >
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Tool">
                    <MenuItem Header="特殊文字変換" Click="MenuItem_Click">                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>
        <Grid Grid.Row="3" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="152*" />
            </Grid.RowDefinitions>
            <StackPanel Name="stackPanel1" Orientation="Horizontal" Margin="0,0,178,0">
                <Button Content="Run" Height="20" Name="button1" Width="75" Click="button1_Click" />
                <Button Content="Cancel" Height="20" Name="button8" Width="75" Click="button8_Click" />
                <Button Content="Pause" Height="20"  Name="PauseResumeButton" Width="75" Click="PauseResumeButton_Click" />
                <Button Content="ViewData" Height="20" Name="button4" Width="75" Click="button4_Click" />
                <Button Content="SaveData" Height="20" Name="button9" Width="75" Click="button9_Click" />
                <Button Content="ReBuild" Height="20" Name="button5" Width="75" Click="button5_Click" />
                <Button Content="Clear" Height="20" Name="button7" Width="75" Click="button7_Click" />
            </StackPanel>
            <TextBox Grid.Row="1" Name="textBox2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <TextBlock Height="23" Name="textBlock2" Text="0" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
