RawlerTool/RawlerTree3.xaml

<Data Comment=""      
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >

    <SetTempVar Key="email" Value="kiichi@sfc.keio.ac.jp"></SetTempVar>
    <SetTempVar Key="passwd" Value="mizo55"></SetTempVar>

    <SetTempVar Key="遠征URL_1_水雷艇" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-71&amp;y=-362"></SetTempVar>
    <SetTempVar Key="遠征URL_1_軽戦闘機" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-72&amp;y=-363"></SetTempVar>
    <SetTempVar Key="遠征URL_1_軽戦車" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-76&amp;y=-364"></SetTempVar>
    <SetTempVar Key="街Id_1" Value="38915"></SetTempVar>
    <SetTempVar Key="自動レベルUP_1" Value="1"></SetTempVar>

    <SetTempVar Key="遠征URL_2_水雷艇" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-71&amp;y=-362"></SetTempVar>
    <SetTempVar Key="遠征URL_2_軽戦闘機" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-72&amp;y=-363"></SetTempVar>
    <SetTempVar Key="遠征URL_2_軽戦車" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-76&amp;y=-364"></SetTempVar>
    <SetTempVar Key="街Id_2" Value="38915"></SetTempVar>
    <SetTempVar Key="自動レベルUP_2" Value="1"></SetTempVar>

    <SetTempVar Key="遠征URL_3_水雷艇" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-114&amp;y=184"></SetTempVar>
    <SetTempVar Key="遠征URL_3_軽戦闘機" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-114&amp;y=184"></SetTempVar>
    <SetTempVar Key="遠征URL_3_軽戦車" Value="http://s9.bmcaxis.jp/facility/castle_send_troop.php?x=-114&amp;y=184"></SetTempVar>
    <SetTempVar Key="街Id_3" Value="10358"></SetTempVar>
    <SetTempVar Key="自動レベルUP_3" Value="1"></SetTempVar>

    <Loop SleepTime="120" SleepWide="60">
        <Report Header="ループ開始" ViewParentText="False"></Report>
        <WebClient UserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31" SleepSeconds="2">
            <Page Url="https://sec.moog-games.jp/users/sign_in" Name="sign_in">
                <Page Url="https://sec.moog-games.jp/users/sign_in" MethodType="POST">
                    <Page.InputParameterTree>
                        <GetPageHtml TargetName="sign_in">
                            <Tags Tag="form">
                                <AddHiddenInputParameter></AddHiddenInputParameter>
                            </Tags>
                            <GetTempVar Key="email">
                                <AddInputParameter Key="user[email]"></AddInputParameter>
                            </GetTempVar>
                            <GetTempVar Key="passwd">
                                <AddInputParameter Key="user[password]"></AddInputParameter>
                            </GetTempVar>
                        </GetPageHtml>
                    </Page.InputParameterTree>
                    <Page Url="http://s0.bmcaxis.jp/world/if/axis_start_if.php">
                        <Link TagFilter="s9ワールド" IsSingle="True">
                            <Page>
                              
                                <Range Start="1" End="5" Enable="False">
                                    <!--自動開墾-->
                                    <UrlStack StartUrl="http://s9.bmcaxis.jp/village.php">
                                        <UrlStack.PushTree>
                                            <Page Url="http://s9.bmcaxis.jp/village.php">
                                                <Links UrlFilter="village_change.php">
                                                    <PushUrl></PushUrl>
                                                </Links>
                                            </Page>
                                        </UrlStack.PushTree>
                                        <Report Header="StackURL:"></Report>
                                        <Page >
                                            <Page Url="http://s9.bmcaxis.jp/village.php">
                                                <Contains ContainsText="準備中" Result="False">
                                                    <Contains.TextTree>
                                                        <Tags Tag="span" ClassName="buildStatus"></Tags>
                                                    </Contains.TextTree>
                                                    <Report Message="建設空きがあります"></Report>
                                                    <Links TargetTag="area" UrlFilter="facility.php">
                                                        <Links.Query>
                                                            <QueryShuffle>
                                                                <QueryTake Count="3"></QueryTake>
                                                            </QueryShuffle>
                                                        </Links.Query>
                                                        <Report></Report>
                                                        <Page>
                                                            <Contains ContainsText="これ以上、建設準備を追加できません" Result="False">
                                                                <Contains.TextTree>
                                                                    <Tags Tag="div" ClassName="lvupFacility">
                                                                    </Tags>
                                                                </Contains.TextTree>
                                                                <Report Message="建築追加します"></Report>
                                                                <Page MethodType="POST" Url="http://s9.bmcaxis.jp/facility/build.php">
                                                                    <Page.InputParameterTree>
                                                                        <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                            <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                        </Tags>
                                                                    </Page.InputParameterTree>
                                                                </Page>
                                                            </Contains>
                                                        </Page>
                                                    </Links>
                                                </Contains>
                                            </Page>
                                        </Page>
                                    </UrlStack>
                                    <Sleep SleepSeconds="300"></Sleep>
                                </Range>












                                <Range Start="1" End="3" >
                                    <Range Start="1" End="5">
                                        <!--カードをデッキから外す -->
                                        <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=1" Name="deck" UseReferer="False">

                                            <!--カードをデッキから外す -->
                                            <Tags Tag="div" ClassName="cardColmn">
                                                <!--演習100未満だけ限定 -->
                                                <Switch>
                                                    <Switch.SwitchValueTree>
                                                        <Tags Tag="div" ClassName="para">
                                                            <Trim DoChopReturnCode="True"></Trim>
                                                        </Tags>
                                                    </Switch.SwitchValueTree>
                                                    <CaseInt Start="0" End="99">
                                                        <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                            <KeyValueStore>
                                                                <KeyValueStoreClear></KeyValueStoreClear>
                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                    <SetKeyValue Key="target_card"></SetKeyValue>
                                                                </GetScriptFunction>
                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                    <SetKeyValue Key="mode"></SetKeyValue>
                                                                </GetScriptFunction>
                                                                <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                    <Page.InputParameterTree>
                                                                        <GetPageHtml TargetName="deck">
                                                                            <Sleep SleepSeconds="5"></Sleep>
                                                                            <Tags Tag="form" IdName="deck_file">
                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                            </Tags>
                                                                            <GetKeyValue Key="target_card">
                                                                                <AddInputParameter Key="target_card"></AddInputParameter>
                                                                            </GetKeyValue>
                                                                            <GetKeyValue Key="mode">
                                                                                <AddInputParameter Key="mode"></AddInputParameter>
                                                                            </GetKeyValue>
                                                                        </GetPageHtml>
                                                                    </Page.InputParameterTree>
                                                                </Page>
                                                            </KeyValueStore>
                                                        </Tags>

                                                    </CaseInt>
                                                </Switch>
                                            </Tags>
                                        </Page>

                                        <Switch>
                                            <Switch.SwitchValueTree>
                                                <RandomIntValue MaxValue="3"></RandomIntValue>
                                            </Switch.SwitchValueTree>
                                            <CaseInt Start="0" End="2">
                                                <Page Url="http://s9.bmcaxis.jp/village.php" UseReferer="False">
                                                    <Report Header="開始_ラベル1" ViewParentText="False"></Report>
                                                    <!--村のいち変更 -->
                                                    <Tags Tag="div" IdName="lodgment">
                                                        <Links VisbleType="Url">
                                                            <Contains Result="True">
                                                                <Contains.ContainsTextTree>
                                                                    <GetTempVar Key="街Id_1">
                                                                        <AppendText Header="=" Footer="&amp;"></AppendText>
                                                                    </GetTempVar>
                                                                </Contains.ContainsTextTree>
                                                                <Page></Page>
                                                            </Contains>
                                                        </Links>
                                                    </Tags>
                                                    <!--カードをデッキに入れる このカードをデッキにセットします -->
                                                    <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=1" Name="deck3_1" OncePageLoad="False" UseReferer="False" ClearUrlHistory="True">

                                                        <!--カードをデッキから外す -->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <!--演習100未満だけ限定 -->
                                                            <Switch>
                                                                <Switch.SwitchValueTree>
                                                                    <Tags Tag="div" ClassName="para">
                                                                        <Trim DoChopReturnCode="True"></Trim>
                                                                    </Tags>
                                                                </Switch.SwitchValueTree>
                                                                <CaseInt Start="0" End="99">
                                                                    <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                                        <KeyValueStore>
                                                                            <KeyValueStoreClear></KeyValueStoreClear>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                <SetKeyValue Key="target_card"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                <SetKeyValue Key="mode"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                <Page.InputParameterTree>
                                                                                    <GetPageHtml TargetName="deck">
                                                                                        <Sleep SleepSeconds="5"></Sleep>
                                                                                        <Tags Tag="form" IdName="deck_file">
                                                                                            <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                        </Tags>
                                                                                        <GetKeyValue Key="target_card">
                                                                                            <AddInputParameter Key="target_card"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                        <GetKeyValue Key="mode">
                                                                                            <AddInputParameter Key="mode"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                    </GetPageHtml>
                                                                                </Page.InputParameterTree>
                                                                            </Page>
                                                                        </KeyValueStore>
                                                                    </Tags>

                                                                </CaseInt>
                                                            </Switch>
                                                        </Tags>

                                                        <SetTempVar Key="flag" Value="1"></SetTempVar>
                                                        <!--レベルアップ-->
                                                        <CheckTempVar Key="自動レベルUP_1" Value="1" Result="True">
                                                            <Tags Tag="div" IdName="cardFileList">
                                                                <Links UrlFilter="status_info.php">
                                                                    <Page>
                                                                        <Page Url="http://s9.bmcaxis.jp/card/status_info.php" MethodType="POST">
                                                                            <Page.InputParameterTree>
                                                                                <Tags Tag="form" ParameterFilter="status_point_form" >
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    <AddInputParameter Key="attack_pt" Value="5"></AddInputParameter>
                                                                                    <AddInputParameter Key="btn_update" Value="反映する"></AddInputParameter>
                                                                                </Tags>
                                                                            </Page.InputParameterTree>
                                                                        </Page>
                                                                        <Sleep SleepSeconds="3"></Sleep>
                                                                    </Page>
                                                                </Links>
                                                            </Tags>
                                                        </CheckTempVar>
                                                        <!--カード選択-->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <CheckTempVar Key="flag" Value="1" Result="True">
                                                                <Switch>
                                                                    <Switch.SwitchValueTree>
                                                                        <Tags Tag="div" ClassName="para">
                                                                            <Trim DoChopReturnCode="True"></Trim>
                                                                        </Tags>
                                                                    </Switch.SwitchValueTree>
                                                                    <CaseInt Start="100" End="500">
                                                                        <!-- 種類によって遠征先を変える -->
                                                                        <Switch>
                                                                            <CaseText CheckText="水雷艇">
                                                                                <GetTempVar Key="遠征URL_1_水雷艇">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦闘機">
                                                                                <GetTempVar Key="遠征URL_1_軽戦闘機">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦車">
                                                                                <GetTempVar Key="遠征URL_1_軽戦車">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                        </Switch>

                                                                        <Tags Tag="img" ParameterFilter="このカードをデッキにセットします" TagVisbleType="Parameter">
                                                                            <Tags.Query>
                                                                                <QueryFirst/>
                                                                            </Tags.Query>
                                                                            <KeyValueStore>
                                                                                <Sleep SleepSeconds="5"></Sleep>
                                                                                <KeyValueStoreClear></KeyValueStoreClear>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                    <SetKeyValue Key="target_card"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                    <SetKeyValue Key="mode"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                    <Page.InputParameterTree>
                                                                                        <GetPageHtml TargetName="deck3_1">
                                                                                            <Tags Tag="form" IdName="deck_file">
                                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                            </Tags>
                                                                                            <GetKeyValue Key="target_card">
                                                                                                <AddInputParameter Key="target_card"></AddInputParameter>

                                                                                            </GetKeyValue>
                                                                                            <GetTempVar Key="街Id_1">
                                                                                                <AddInputParameter>
                                                                                                    <AddInputParameter.KeyTree>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AppendText Header="selected_village[" Footer="]">
                                                                                                            </AppendText>
                                                                                                        </GetKeyValue>
                                                                                                    </AddInputParameter.KeyTree>
                                                                                                </AddInputParameter>
                                                                                            </GetTempVar>
                                                                                            <GetKeyValue Key="mode">
                                                                                                <AddInputParameter Key="mode"></AddInputParameter>
                                                                                            </GetKeyValue>
                                                                                        </GetPageHtml>
                                                                                    </Page.InputParameterTree>
                                                                                    <!--出撃させる -->
                                                                                    <Sleep SleepSeconds="2"></Sleep>
                                                                                    <GetTempVar Key="TEMP遠征URL">
                                                                                        <Page  UseReferer="False">
                                                                                            <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST" >
                                                                                                <Page.InputParameterTree>
                                                                                                    <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                        <AddAllInputParameter>
                                                                                                        </AddAllInputParameter>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AddInputParameter Key="unit_assign_card_id"></AddInputParameter>
                                                                                                        </GetKeyValue>
                                                                                                        <AddInputParameter Key="btn_preview" Value="次へ"></AddInputParameter>
                                                                                                    </Tags>
                                                                                                </Page.InputParameterTree>
                                                                                                <Sleep SleepSeconds="7"></Sleep>
                                                                                                <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST">
                                                                                                    <Page.InputParameterTree>
                                                                                                        <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                            <AddAllInputParameter>
                                                                                                            </AddAllInputParameter>
                                                                                                            <AddInputParameter Key="btn_send" Value="出撃"></AddInputParameter>
                                                                                                        </Tags>
                                                                                                    </Page.InputParameterTree>
                                                                                                </Page>
                                                                                            </Page>
                                                                                        </Page>
                                                                                    </GetTempVar>
                                                                                </Page>
                                                                            </KeyValueStore>
                                                                            <GetPageUrl>
                                                                                <NextPage SleepSecondTime="3" AllowSameUrl="True"></NextPage>
                                                                            </GetPageUrl>
                                                                            <SetTempVar Key="flag" Value="0"></SetTempVar>
                                                                        </Tags>
                                                                    </CaseInt>
                                                                </Switch>
                                                            </CheckTempVar>
                                                        </Tags>
                                                    </Page>
                                                </Page>

                                            </CaseInt>
                                            <CaseInt Start="2" End="3">
                                                <Page Url="http://s9.bmcaxis.jp/village.php" UseReferer="False">
                                                    <Report Header="開始_ラベル2" ViewParentText="False"></Report>
                                                    <!--村のいち変更 -->
                                                    <Tags Tag="div" IdName="lodgment">
                                                        <Links VisbleType="Url">
                                                            <Contains Result="True">
                                                                <Contains.ContainsTextTree>
                                                                    <GetTempVar Key="街Id_2">
                                                                        <AppendText Header="=" Footer="&amp;"></AppendText>
                                                                    </GetTempVar>
                                                                </Contains.ContainsTextTree>
                                                                <Page></Page>
                                                            </Contains>
                                                        </Links>
                                                    </Tags>
                                                    <!--カードをデッキに入れる このカードをデッキにセットします -->
                                                    <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=2" Name="deck3_2" OncePageLoad="False" UseReferer="False" ClearUrlHistory="True">
                                                        <SetTempVar Key="flag" Value="1"></SetTempVar>

                                                        <!--カードをデッキから外す -->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <!--演習100未満だけ限定 -->
                                                            <Switch>
                                                                <Switch.SwitchValueTree>
                                                                    <Tags Tag="div" ClassName="para">
                                                                        <Trim DoChopReturnCode="True"></Trim>
                                                                    </Tags>
                                                                </Switch.SwitchValueTree>
                                                                <CaseInt Start="0" End="99">
                                                                    <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                                        <KeyValueStore>
                                                                            <KeyValueStoreClear></KeyValueStoreClear>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                <SetKeyValue Key="target_card"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                <SetKeyValue Key="mode"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                <Page.InputParameterTree>
                                                                                    <GetPageHtml TargetName="deck">
                                                                                        <Sleep SleepSeconds="5"></Sleep>
                                                                                        <Tags Tag="form" IdName="deck_file">
                                                                                            <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                        </Tags>
                                                                                        <GetKeyValue Key="target_card">
                                                                                            <AddInputParameter Key="target_card"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                        <GetKeyValue Key="mode">
                                                                                            <AddInputParameter Key="mode"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                    </GetPageHtml>
                                                                                </Page.InputParameterTree>
                                                                            </Page>
                                                                        </KeyValueStore>
                                                                    </Tags>

                                                                </CaseInt>
                                                            </Switch>
                                                        </Tags>

                                                        <!--レベルアップ-->
                                                        <CheckTempVar Key="自動レベルUP_2" Value="1" Result="True">
                                                            <Tags Tag="div" IdName="cardFileList">
                                                                <Links UrlFilter="status_info.php">
                                                                    <Page>
                                                                        <Page Url="http://s9.bmcaxis.jp/card/status_info.php" MethodType="POST">
                                                                            <Page.InputParameterTree>
                                                                                <Tags Tag="form" ParameterFilter="status_point_form" >
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    <AddInputParameter Key="attack_pt" Value="5"></AddInputParameter>
                                                                                    <AddInputParameter Key="btn_update" Value="反映する"></AddInputParameter>
                                                                                </Tags>
                                                                            </Page.InputParameterTree>
                                                                        </Page>
                                                                        <Sleep SleepSeconds="3"></Sleep>
                                                                    </Page>
                                                                </Links>
                                                            </Tags>
                                                        </CheckTempVar>
                                                        <!--カード選択-->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <CheckTempVar Key="flag" Value="1" Result="True">
                                                                <Switch>
                                                                    <Switch.SwitchValueTree>
                                                                        <Tags Tag="div" ClassName="para">
                                                                            <Trim DoChopReturnCode="True"></Trim>
                                                                        </Tags>
                                                                    </Switch.SwitchValueTree>
                                                                    <CaseInt Start="100" End="500">
                                                                        <!-- 種類によって遠征先を変える -->
                                                                        <Switch>
                                                                            <CaseText CheckText="水雷艇">
                                                                                <GetTempVar Key="遠征URL_2_水雷艇">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦闘機">
                                                                                <GetTempVar Key="遠征URL_2_軽戦闘機">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦車">
                                                                                <GetTempVar Key="遠征URL_2_軽戦車">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                        </Switch>
                                                                        <Tags Tag="img" ParameterFilter="このカードをデッキにセットします" TagVisbleType="Parameter">
                                                                            <Tags.Query>
                                                                                <QueryFirst/>
                                                                            </Tags.Query>
                                                                            <KeyValueStore>
                                                                                <Sleep SleepSeconds="5"></Sleep>
                                                                                <KeyValueStoreClear></KeyValueStoreClear>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                    <SetKeyValue Key="target_card"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                    <SetKeyValue Key="mode"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                    <Page.InputParameterTree>
                                                                                        <GetPageHtml TargetName="deck3_2">
                                                                                            <Tags Tag="form" IdName="deck_file">
                                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                            </Tags>
                                                                                            <GetKeyValue Key="target_card">
                                                                                                <AddInputParameter Key="target_card"></AddInputParameter>

                                                                                            </GetKeyValue>
                                                                                            <GetTempVar Key="街Id_2">
                                                                                                <AddInputParameter>
                                                                                                    <AddInputParameter.KeyTree>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AppendText Header="selected_village[" Footer="]">
                                                                                                            </AppendText>
                                                                                                        </GetKeyValue>
                                                                                                    </AddInputParameter.KeyTree>
                                                                                                </AddInputParameter>
                                                                                            </GetTempVar>
                                                                                            <GetKeyValue Key="mode">
                                                                                                <AddInputParameter Key="mode"></AddInputParameter>
                                                                                            </GetKeyValue>
                                                                                        </GetPageHtml>
                                                                                    </Page.InputParameterTree>
                                                                                    <!--出撃させる -->
                                                                                    <Sleep SleepSeconds="2"></Sleep>
                                                                                    <GetTempVar Key="TEMP遠征URL">
                                                                                        <Page  UseReferer="False">
                                                                                            <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST" >
                                                                                                <Page.InputParameterTree>
                                                                                                    <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                        <AddAllInputParameter>
                                                                                                        </AddAllInputParameter>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AddInputParameter Key="unit_assign_card_id"></AddInputParameter>
                                                                                                        </GetKeyValue>
                                                                                                        <AddInputParameter Key="btn_preview" Value="次へ"></AddInputParameter>
                                                                                                    </Tags>
                                                                                                </Page.InputParameterTree>
                                                                                                <Sleep SleepSeconds="7"></Sleep>
                                                                                                <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST">
                                                                                                    <Page.InputParameterTree>
                                                                                                        <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                            <AddAllInputParameter>
                                                                                                            </AddAllInputParameter>
                                                                                                            <AddInputParameter Key="btn_send" Value="出撃"></AddInputParameter>
                                                                                                        </Tags>
                                                                                                    </Page.InputParameterTree>
                                                                                                </Page>
                                                                                            </Page>
                                                                                        </Page>
                                                                                    </GetTempVar>
                                                                                </Page>
                                                                            </KeyValueStore>
                                                                            <GetPageUrl>
                                                                                <NextPage SleepSecondTime="3" AllowSameUrl="True"></NextPage>
                                                                            </GetPageUrl>
                                                                            <SetTempVar Key="flag" Value="0"></SetTempVar>
                                                                        </Tags>
                                                                    </CaseInt>
                                                                </Switch>
                                                            </CheckTempVar>
                                                        </Tags>
                                                    </Page>
                                                </Page>

                                            </CaseInt>
                                            <CaseInt Start="3" End="4">
                                                <Page Url="http://s9.bmcaxis.jp/village.php" UseReferer="False">
                                                    <Report Header="開始_ラベル3" ViewParentText="False"></Report>
                                                    <!--村のいち変更 -->
                                                    <Tags Tag="div" IdName="lodgment">
                                                        <Links VisbleType="Url">
                                                            <Contains Result="True">
                                                                <Contains.ContainsTextTree>
                                                                    <GetTempVar Key="街Id_3">
                                                                        <AppendText Header="=" Footer="&amp;"></AppendText>
                                                                    </GetTempVar>
                                                                </Contains.ContainsTextTree>
                                                                <Page></Page>
                                                            </Contains>
                                                        </Links>
                                                    </Tags>
                                                    <!--カードをデッキに入れる このカードをデッキにセットします -->
                                                    <Page Url="http://s9.bmcaxis.jp/card/deck.php?l=3" Name="deck3_3" OncePageLoad="False" UseReferer="False" ClearUrlHistory="True">
                                                        <SetTempVar Key="flag" Value="1"></SetTempVar>

                                                        <!--カードをデッキから外す -->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <!--演習100未満だけ限定 -->
                                                            <Switch>
                                                                <Switch.SwitchValueTree>
                                                                    <Tags Tag="div" ClassName="para">
                                                                        <Trim DoChopReturnCode="True"></Trim>
                                                                    </Tags>
                                                                </Switch.SwitchValueTree>
                                                                <CaseInt Start="0" End="99">
                                                                    <Tags Tag="img" ParameterFilter="このカードをデッキから外しファイルに戻します" TagVisbleType="Parameter">
                                                                        <KeyValueStore>
                                                                            <KeyValueStoreClear></KeyValueStoreClear>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                <SetKeyValue Key="target_card"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                <SetKeyValue Key="mode"></SetKeyValue>
                                                                            </GetScriptFunction>
                                                                            <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                <Page.InputParameterTree>
                                                                                    <GetPageHtml TargetName="deck">
                                                                                        <Sleep SleepSeconds="5"></Sleep>
                                                                                        <Tags Tag="form" IdName="deck_file">
                                                                                            <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                        </Tags>
                                                                                        <GetKeyValue Key="target_card">
                                                                                            <AddInputParameter Key="target_card"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                        <GetKeyValue Key="mode">
                                                                                            <AddInputParameter Key="mode"></AddInputParameter>
                                                                                        </GetKeyValue>
                                                                                    </GetPageHtml>
                                                                                </Page.InputParameterTree>
                                                                            </Page>
                                                                        </KeyValueStore>
                                                                    </Tags>

                                                                </CaseInt>
                                                            </Switch>
                                                        </Tags>

                                                        <!--レベルアップ-->
                                                        <CheckTempVar Key="自動レベルUP_3" Value="1" Result="True">
                                                            <Tags Tag="div" IdName="cardFileList">
                                                                <Links UrlFilter="status_info.php">
                                                                    <Page>
                                                                        <Page Url="http://s9.bmcaxis.jp/card/status_info.php" MethodType="POST">
                                                                            <Page.InputParameterTree>
                                                                                <Tags Tag="form" ParameterFilter="status_point_form" >
                                                                                    <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    <AddInputParameter Key="attack_pt" Value="5"></AddInputParameter>
                                                                                    <AddInputParameter Key="btn_update" Value="反映する"></AddInputParameter>
                                                                                </Tags>
                                                                            </Page.InputParameterTree>
                                                                        </Page>
                                                                        <Sleep SleepSeconds="3"></Sleep>
                                                                    </Page>
                                                                </Links>
                                                            </Tags>
                                                        </CheckTempVar>
                                                        <!--カード選択-->
                                                        <Tags Tag="div" ClassName="cardColmn">
                                                            <CheckTempVar Key="flag" Value="1" Result="True">
                                                                <Switch>
                                                                    <Switch.SwitchValueTree>
                                                                        <Tags Tag="div" ClassName="para">
                                                                            <Trim DoChopReturnCode="True"></Trim>
                                                                        </Tags>
                                                                    </Switch.SwitchValueTree>
                                                                    <CaseInt Start="100" End="500">
                                                                        <!-- 種類によって遠征先を変える -->
                                                                        <Switch>
                                                                            <CaseText CheckText="水雷艇">
                                                                                <GetTempVar Key="遠征URL_3_水雷艇">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦闘機">
                                                                                <GetTempVar Key="遠征URL_3_軽戦闘機">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                            <CaseText CheckText="軽戦車">
                                                                                <GetTempVar Key="遠征URL_3_軽戦車">
                                                                                    <SetTempVar Key="TEMP遠征URL"></SetTempVar>
                                                                                </GetTempVar>
                                                                            </CaseText>
                                                                        </Switch>
                                                                        <Tags Tag="img" ParameterFilter="このカードをデッキにセットします" TagVisbleType="Parameter">
                                                                            <Tags.Query>
                                                                                <QueryFirst/>
                                                                            </Tags.Query>
                                                                            <KeyValueStore>
                                                                                <Sleep SleepSeconds="5"></Sleep>
                                                                                <KeyValueStoreClear></KeyValueStoreClear>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="1">
                                                                                    <SetKeyValue Key="target_card"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <GetScriptFunction FunctionName="operationExecution" ParameterOrder="2">
                                                                                    <SetKeyValue Key="mode"></SetKeyValue>
                                                                                </GetScriptFunction>
                                                                                <Page Url="http://s9.bmcaxis.jp/card/deck.php" MethodType="POST">
                                                                                    <Page.InputParameterTree>
                                                                                        <GetPageHtml TargetName="deck3_3">
                                                                                            <Tags Tag="form" IdName="deck_file">
                                                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                            </Tags>
                                                                                            <GetKeyValue Key="target_card">
                                                                                                <AddInputParameter Key="target_card"></AddInputParameter>

                                                                                            </GetKeyValue>
                                                                                            <GetTempVar Key="街Id_3">
                                                                                                <AddInputParameter>
                                                                                                    <AddInputParameter.KeyTree>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AppendText Header="selected_village[" Footer="]">
                                                                                                            </AppendText>
                                                                                                        </GetKeyValue>
                                                                                                    </AddInputParameter.KeyTree>
                                                                                                </AddInputParameter>
                                                                                            </GetTempVar>
                                                                                            <GetKeyValue Key="mode">
                                                                                                <AddInputParameter Key="mode"></AddInputParameter>
                                                                                            </GetKeyValue>
                                                                                        </GetPageHtml>
                                                                                    </Page.InputParameterTree>
                                                                                    <!--出撃させる -->
                                                                                    <Sleep SleepSeconds="2"></Sleep>
                                                                                    <GetTempVar Key="TEMP遠征URL">
                                                                                        <Page  UseReferer="False">
                                                                                            <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST" >
                                                                                                <Page.InputParameterTree>
                                                                                                    <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                        <AddAllInputParameter>
                                                                                                        </AddAllInputParameter>
                                                                                                        <GetKeyValue Key="target_card">
                                                                                                            <AddInputParameter Key="unit_assign_card_id"></AddInputParameter>
                                                                                                        </GetKeyValue>
                                                                                                        <AddInputParameter Key="btn_preview" Value="次へ"></AddInputParameter>
                                                                                                    </Tags>
                                                                                                </Page.InputParameterTree>
                                                                                                <Sleep SleepSeconds="7"></Sleep>
                                                                                                <Page Url="http://s9.bmcaxis.jp/facility/castle_send_troop.php" MethodType="POST">
                                                                                                    <Page.InputParameterTree>
                                                                                                        <Tags Tag="form"  ParameterFilter="input_troop">
                                                                                                            <AddAllInputParameter>
                                                                                                            </AddAllInputParameter>
                                                                                                            <AddInputParameter Key="btn_send" Value="出撃"></AddInputParameter>
                                                                                                        </Tags>
                                                                                                    </Page.InputParameterTree>
                                                                                                </Page>
                                                                                            </Page>
                                                                                        </Page>
                                                                                    </GetTempVar>
                                                                                </Page>
                                                                            </KeyValueStore>
                                                                            <GetPageUrl>
                                                                                <NextPage SleepSecondTime="3" AllowSameUrl="True"></NextPage>
                                                                            </GetPageUrl>
                                                                            <SetTempVar Key="flag" Value="0"></SetTempVar>
                                                                        </Tags>
                                                                    </CaseInt>
                                                                </Switch>
                                                            </CheckTempVar>
                                                        </Tags>
                                                    </Page>
                                                </Page>
                                            </CaseInt>
                                        </Switch>
                                        <Sleep SleepSeconds="90" SleepWide="60"></Sleep>
                                    </Range>
                                    <!--ゼナの投入 -->
                                    <Page Url="http://s9.bmcaxis.jp/village.php" Enable="False">
                                        <Links UrlFilter="girls/top2.php" IsSingle="True">
                                            <Page Url="http://s9.bmcaxis.jp/girls/top2.php" Name="girls0">
                                                <Page Url="http://s9.bmcaxis.jp/girls/top2.php" MethodType="POST" Name="girls">
                                                    <Page.InputParameterTree>
                                                        <GetPageHtml TargetName="girls0">
                                                            <Tags Tag="table" ClassName="tradeTables">
                                                                <Tags Tag="tr">
                                                                    <Contains ContainsText="ゼナのかたつむり" Result="True">
                                                                        <Contains ContainsText="レベル0" Result="True">
                                                                            <AddAllInputParameter></AddAllInputParameter>
                                                                        </Contains>
                                                                    </Contains>
                                                                    <Contains ContainsText="段ボール艦隊" Result="True">
                                                                        <Contains ContainsText="レベル0" Result="True">
                                                                            <AddAllInputParameter></AddAllInputParameter>
                                                                        </Contains>
                                                                    </Contains>
                                                                </Tags>
                                                            </Tags>
                                                            <Tags Tag="form" IdName="form_allcard_delete">
                                                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                                            </Tags>
                                                        </GetPageHtml>
                                                    </Page.InputParameterTree>

                                                    <Tags Tag="form" ParameterFilter="/girls/carduse.php" IsSingle="True">
                                                        <Page Url="http://s9.bmcaxis.jp/girls/carduse.php"  MethodType="POST">
                                                            <Page.InputParameterTree>
                                                                <GetPageHtml TargetName="girls">
                                                                    <Tags Tag="form" ParameterFilter="/girls/carduse.php">
                                                                        <AddAllInputParameter></AddAllInputParameter>
                                                                        <AddInputParameter Key="btn_send" Value="与える"></AddInputParameter>
                                                                    </Tags>
                                                                </GetPageHtml>
                                                            </Page.InputParameterTree>
                                                            <Report Header="投入！" ViewParentText="False"></Report>
                                                        </Page>
                                                    </Tags>
                                                </Page>
                                            </Page>
                                        </Links>
                                    </Page>

                                </Range>
                            </Page>
                        </Link>
                    </Page>
                </Page>
            </Page>
        </WebClient>
    </Loop>
</Data>

