RawlerTool/RawlerTree4.xaml

<Data Comment="" 
      x:Class="RawlerTool.RawlerTree4"
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >

    <SetTempVar Key="email" Value="kiichi@sfc.keio.ac.jp"></SetTempVar>
    <SetTempVar Key="passwd" Value="mizo55"></SetTempVar>

    <Loop SleepTime="120" SleepWide="60">
        <Report Header="ループ開始" ViewParentText="False"></Report>
        <WebClient UserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31" SleepSeconds="2">
            <Page Url="http://www.3gokushi.jp/">
                <Page Url="http://www.3gokushi.jp/" MethodType="POST">
                    <Page.InputParameterTree>
                        <Tags Tag="form">
                            <AddHiddenInputParameter></AddHiddenInputParameter>
                            <GetTempVar Key="email">
                                <AddInputParameter Key="data[mail_address]"></AddInputParameter>
                            </GetTempVar>
                            <GetTempVar Key="passwd">
                                <AddInputParameter Key="data[password]"></AddInputParameter>
                            </GetTempVar>
                            <AddInputParameter Key="x" Value="20"></AddInputParameter>
                            <AddInputParameter Key="y" Value="10"></AddInputParameter>
                        </Tags>
                    </Page.InputParameterTree>
                    <Page Url="http://www.3gokushi.jp/" MethodType="POST">
                        <Page.InputParameterTree>
                            <Tags Tag="form">
                                <AddHiddenInputParameter></AddHiddenInputParameter>
                                <AddInputParameter Key="x" Value="15"></AddInputParameter>
                                <AddInputParameter Key="y" Value="10"></AddInputParameter>
                            </Tags>
                        </Page.InputParameterTree>
                        <Links TagFilter="s19ワールド" IsSingle="True">
                            <Page>
                                <Range Start="1" End="5">
                                    <!--自動開墾-->
                                    <UrlStack StartUrl="village.php">
                                        <UrlStack.PushTree>
                                            <Page Url="village.php">
                                                <Links UrlFilter="village_change.php">
                                                    <PushUrl></PushUrl>
                                                </Links>
                                            </Page>
                                        </UrlStack.PushTree>
                                        <Report Header="StackURL:"></Report>
                                        <Page >
                                            <Page Url="village.php">
                                                <Contains ContainsText="準備中" Result="False">
                                                    <Contains.TextTree>
                                                        <Tags Tag="span" ClassName="buildStatus"></Tags>
                                                    </Contains.TextTree>
                                                    <Report Message="建設空きがあります"></Report>
                                                    <Switch>
                                                        <Switch.SwitchValueTree>
                                                            <Tags Tag="span" ClassName="basename"></Tags> 
                                                        </Switch.SwitchValueTree>
                                                        <CaseText CheckText="都市">
                                                            <Links TargetTag="area" UrlFilter="facility.php" VisbleType="Tag">
                                                                <Links.Query>
                                                                    <QueryContain ContainCSV="食料,アルミニウム,製鉄">
                                                                        <QueryShuffle>
                                                                            <QueryTake Count="3"></QueryTake>
                                                                        </QueryShuffle>
                                                                    </QueryContain>
                                                                </Links.Query>
                                                                <Links VisbleType="Url">
                                                                    <Page>
                                                                        <Contains ContainsText="これ以上、建設準備を追加できません" Result="False">
                                                                            <Contains.TextTree>
                                                                                <Tags Tag="div" ClassName="lvupFacility">
                                                                                </Tags>
                                                                            </Contains.TextTree>
                                                                            <Report Message="建築追加します"></Report>
                                                                            <Page MethodType="POST" Url="facility/build.php">
                                                                                <Page.InputParameterTree>
                                                                                    <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                                        <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    </Tags>
                                                                                </Page.InputParameterTree>
                                                                            </Page>
                                                                        </Contains>
                                                                    </Page>
                                                                </Links>
                                                            </Links>
                                                        </CaseText>
                                                        <CaseText CheckText="基地">
                                                            <Links TargetTag="area" UrlFilter="facility.php" VisbleType="Tag">
                                                                <Links.Query>
                                                                    <QueryContain ContainCSV="駐屯">
                                                                        <QueryShuffle>
                                                                            <QueryTake Count="3"></QueryTake>
                                                                        </QueryShuffle>
                                                                    </QueryContain>
                                                                </Links.Query>
                                                                <Links VisbleType="Url">
                                                                    <Page>
                                                                        <Contains ContainsText="これ以上、建設準備を追加できません" Result="False">
                                                                            <Contains.TextTree>
                                                                                <Tags Tag="div" ClassName="lvupFacility">
                                                                                </Tags>
                                                                            </Contains.TextTree>
                                                                            <Report Message="建築追加します"></Report>
                                                                            <Page MethodType="POST" Url="facility/build.php">
                                                                                <Page.InputParameterTree>
                                                                                    <Tags Tag="form" TargetName="facilityLvupForm" >
                                                                                        <AddHiddenInputParameter></AddHiddenInputParameter>
                                                                                    </Tags>
                                                                                </Page.InputParameterTree>
                                                                            </Page>
                                                                        </Contains>
                                                                    </Page>
                                                                </Links>
                                                            </Links>

                                                        </CaseText>
                                                    </Switch>
                                                   
                                                </Contains>
                                            </Page>
                                        </Page>
                                    </UrlStack>
                                    <Sleep SleepSeconds="300"></Sleep>
                                </Range>


                            </Page>
                        </Links>
                    </Page>
                </Page>
            </Page>

        </WebClient>
    </Loop>

</Data>

