RawlerTool/RawlerTree5.xaml

<Data Comment="" 
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >
    <WebClient AddUserAgent="True">
        <Page Url="http://www.pixiv.net/" >
            <Page Url="http://www.pixiv.net/login.php" MethodType="POST">
                <Page.InputParameterTree>
                    <Tags Tag="form" ParameterFilter="login.php">
                        <AddHiddenInputParameter>
                        </AddHiddenInputParameter>
                        <AddInputParameter Key="pixiv_id" Value="kiichi55"></AddInputParameter>
                        <AddInputParameter Key="pass" Value="mizo55"></AddInputParameter>
                        <AddInputParameter Key="skip" Value="1"></AddInputParameter>
                    </Tags>
                </Page.InputParameterTree>
                <view:ViewText></view:ViewText>

            </Page>
        </Page>

    </WebClient>

    <Loop>
        <Range Start="1" End="10">
            <SetTempVar Key="id"></SetTempVar>
            <StringFormat Format="">
                <Page>
                    <Tags Tag="div" ClassName="xxxx">
                        <ImageLinks UrlFilter="temp">
                            <DownLoad>
                                <DownLoad.SaveNameTree>
                                    <GetTempVar Key="id">
                                        <AppendText Footer=".gif"></AppendText>
                                    </GetTempVar>
                                </DownLoad.SaveNameTree>
                            </DownLoad>
                        </ImageLinks>
                        <ImageLinks UrlFilter="ids">
                            <DownLoad>
                                <DownLoad.SaveNameTree>
                                    <GetTempVar Key="id">
                                        <AppendText Footer=".gif"></AppendText>
                                    </GetTempVar>
                                </DownLoad.SaveNameTree>
                            </DownLoad>
                        </ImageLinks>
                    </Tags>
                </Page>
            </StringFormat>
        </Range>
        <Sleep SleepSeconds="10"></Sleep>
    </Loop>
</Data>

