RawlerSampleCode/Pixiv/PixivSearch.xaml

<Data Comment="" 
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:view="clr-namespace:Rawler.View;assembly=RawlerView"
      >
    <SetWorkFolder SpecialFolder="MyDocuments" Folder="Pixiv艦これ"></SetWorkFolder>
    <WebClient AddUserAgent="True">
        <Page Url="http://www.pixiv.net/" >
            <Page Url="http://www.pixiv.net/login.php" MethodType="POST">
                <Page.InputParameterTree>
                    <Tags Tag="form" ParameterFilter="login.php">
                        <AddHiddenInputParameter></AddHiddenInputParameter>
                        <AddInputParameter Key="pixiv_id" Value="id"></AddInputParameter>
                        <AddInputParameter Key="pass" Value="パスワード"></AddInputParameter>
                        <AddInputParameter Key="skip" Value="1"></AddInputParameter>
                        <view:ViewText/>
                    </Tags>
                </Page.InputParameterTree>
                <FileSave FileName="SearchData.tsv" FileSaveMode="Append">
                    <TsvReadLines FileName="GetDataList.tsv">
                        <StringFormat Format="http://www.pixiv.net/search.php?s_mode=s_tag&amp;order=num&amp;word={0}&amp;scd={1}&amp;ecd={2}">
                            <StringFormat.Args>
                                <RawlerCollection>
                                    <GetTsvValue ColumnName="SearchWord">
                                        <UrlEncode></UrlEncode>
                                    </GetTsvValue>
                                    <GetTsvValue ColumnName="StartDate"></GetTsvValue>
                                    <GetTsvValue ColumnName="EndDate"></GetTsvValue>
                                </RawlerCollection>
                            </StringFormat.Args>
                            <Report Header="Url:"></Report>
                            <ContainTextInFile FileName="tmpSearchUrl.txt" Result="False">
                                <Page >
                                    <Tags Tag="ul" ClassName="image-items autopagerize_page_element">
                                        <Tags Tag="li" ClassName="image-item">                                       
                                            <GetTsvValue ColumnName="Label">
                                                <DataWrite Attribute="Label"></DataWrite>
                                            </GetTsvValue>
                                            <Tags Tag="h1">
                                                <DataWrite Attribute="Title"></DataWrite>
                                            </Tags>
                                            <Links TagFilter="work" VisbleType="Url">
                                                <DataWrite Attribute="WorkUrl"></DataWrite>
                                            </Links>
                                            <ImageLinks>
                                                <DataWrite Attribute="ImageUrl"></DataWrite>
                                            </ImageLinks>
                                            <Links TagFilter="user" VisbleType="Label">
                                                <DataWrite Attribute="UserName"></DataWrite>
                                            </Links>
                                            <Links TagFilter="user" VisbleType="Url">
                                                <GetUrlParameter ParameterName="id">
                                                    <DataWrite Attribute="UserId"></DataWrite>
                                                </GetUrlParameter>
                                            </Links>
                                            <Links TagFilter="bookmark-count" VisbleType="Label">
                                                <TagClear>
                                                    <DataWrite Attribute="bookmark-count"></DataWrite>
                                                </TagClear>
                                            </Links>
                                            <NextDataRow></NextDataRow>
                                        </Tags>
                                    </Tags>
                                    <Tags Tag="span" ClassName="next" IsSingle="True">
                                        <Link>
                                            <NextPage SleepSecondTime="2"></NextPage>
                                        </Link>
                                    </Tags>
                                </Page>
                                <ContainTextInFileAddText></ContainTextInFileAddText>
                            </ContainTextInFile>
                        </StringFormat>
                       
                    </TsvReadLines>
                </FileSave>
            </Page>
        </Page>

    </WebClient>

</Data>
