RawlerSampleCode/coco/RawlerTree1.xaml

<Data Comment="" 
      xmlns="clr-namespace:Rawler.Tool;assembly=Rawler"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >
    <SetTempVar Key="MoveId" Value="22115"></SetTempVar>
    <SetTempVar Key="MoveName" Value="風立ちぬ"></SetTempVar>
    <SetWorkFolder SpecialFolder="MyDocuments" Folder="coco"></SetWorkFolder>
    <Data FileSaveMode="Create" >
        <Data.FileNameTree>
            <StringFormat Format="review_{0}_good.tsv">
                <StringFormat.Args>
                    <RawlerCollection>
                        <GetTempVar Key="MoveName"></GetTempVar>                       
                    </RawlerCollection>
                </StringFormat.Args>
            </StringFormat>
        </Data.FileNameTree>

        <UseCounter>
            <ClearCounter></ClearCounter>
            <AddCounter Key="page" Count="1"></AddCounter>
            <StringFormat Format="http://coco.to/_if/movie/{0}/review_good/{1}/">
                <StringFormat.Args>
                    <RawlerCollection>
                        <GetTempVar Key="MoveId"></GetTempVar>
                        <GetCounter Key="page"></GetCounter>
                    </RawlerCollection>
                </StringFormat.Args>
                <Page>
                    <GetJsonData>
                        <GetJsonData.AnyTree>
                            <AddCounter Key="page">
                                <StringFormat Format="http://coco.to/_if/movie/{0}/review_good/{1}/">
                                    <StringFormat.Args>
                                        <RawlerCollection>
                                            <GetTempVar Key="MoveId"></GetTempVar>
                                            <GetCounter Key="page"></GetCounter>
                                        </RawlerCollection>
                                    </StringFormat.Args>
                                    <Report></Report>
                                    <NextPage ></NextPage>
                                </StringFormat>
                            </AddCounter>
                        </GetJsonData.AnyTree>
                        <DataWriteAllJsonData></DataWriteAllJsonData>
                        <NextDataRow></NextDataRow>
                    </GetJsonData>
                </Page>
            </StringFormat>
        </UseCounter>
    </Data>
    <Data FileSaveMode="Create" >
        <Data.FileNameTree>
            <StringFormat Format="review_{0}_bad.tsv">
                <StringFormat.Args>
                    <RawlerCollection>
                        <GetTempVar Key="MoveName"></GetTempVar>
                    </RawlerCollection>
                </StringFormat.Args>
            </StringFormat>
        </Data.FileNameTree>

        <UseCounter>
            <ClearCounter></ClearCounter>
            <AddCounter Key="page" Count="1"></AddCounter>
            <StringFormat Format="http://coco.to/_if/movie/{0}/review_bad/{1}/">
                <StringFormat.Args>
                    <RawlerCollection>
                        <GetTempVar Key="MoveId"></GetTempVar>
                        <GetCounter Key="page"></GetCounter>
                    </RawlerCollection>
                </StringFormat.Args>
                <Page>
                    <GetJsonData>
                        <GetJsonData.AnyTree>
                            <AddCounter Key="page">
                                <StringFormat Format="http://coco.to/_if/movie/{0}/review_bad/{1}/">
                                    <StringFormat.Args>
                                        <RawlerCollection>
                                            <GetTempVar Key="MoveId"></GetTempVar>
                                            <GetCounter Key="page"></GetCounter>
                                        </RawlerCollection>
                                    </StringFormat.Args>
                                    <Report></Report>
                                    <NextPage ></NextPage>
                                </StringFormat>
                            </AddCounter>
                        </GetJsonData.AnyTree>
                        <DataWriteAllJsonData></DataWriteAllJsonData>
                        <NextDataRow></NextDataRow>
                    </GetJsonData>
                </Page>
            </StringFormat>
        </UseCounter>
    </Data>

</Data>

